// プリミティブ
// スタック領域, 自動でclone
fn main() {
    let g1 = 30;
    let g2 = g1; // 値が自動的にコピーされる
    println!("{}, {}", g1, g2); // 両方使える(Stringは g2 = g1の段階で所有権が変わるので出来ない)
}
