// 部分文字列の取得
fn main() {
    let pr = "知恵は武器よりも価値がある。";
    // 先頭2文字(6バイト)の部分文字列を得る
    println!("先頭2文字: {}", &pr[..6]);
    // 「武器」の部分の部分文字列を得る
    println!("4-5文字目: {}", &pr[9..15]);
}
